version: "3.8"

services:
  # Aplicação Node.js (desenvolvimento)
  app-dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
      target: development
    container_name: backend-iii-app-dev
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      - NODE_ENV=development
      - PORT=8080
      - MONGODB_URI=mongodb://mongo:27017/backend-mocking-dev
    depends_on:
      - mongo
    networks:
      - backend-network-dev
    volumes:
      - .:/app
      - /app/node_modules
    command: npm run dev

  # Banco de dados MongoDB (desenvolvimento)
  mongo:
    image: mongo:7-jammy
    container_name: backend-iii-mongo-dev
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_DATABASE=backend-mocking-dev
    volumes:
      - mongo-data-dev:/data/db
    networks:
      - backend-network-dev

# Volumes para desenvolvimento
volumes:
  mongo-data-dev:
    driver: local

# Rede para desenvolvimento
networks:
  backend-network-dev:
    driver: bridge
